<!DOCTYPE html>
<html lang="pt-br"><head>
  <meta charset="utf-8">
  <title>NuPESSC</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Victor Guerra Veloso">
  <meta name="generator" content="Hugo 0.62.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://nupessc.netlify.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://nupessc.netlify.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://nupessc.netlify.com"><img class="img-fluid"
          src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-email"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://nupessc.netlify.com"><img class="img-fluid"
            src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com"> Página Principal </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/about/about">Sobre</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/tutorials">Tutoriais</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/members">Membros</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://nupessc.netlify.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h4 class="widget-title">Membros</h4>
      </div>
      <div class="col-lg-12 mb-5 mb-lg-0">
        <div class="row">
          
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <img src="https://nupessc.netlify.com/images/members/caio-agusto-moreira-campos.jpg" class="card-img-top" alt="Caio Augusto Moreira Campos">
        
        <div class="card-body px-0">
        <a href="https://nupessc.netlify.com/members/caio-augusto-moreira-campos/" class="h5 d-block my-3">Caio Augusto Moreira Campos</a>
        <div class="mb-3 post-meta">
            <span>29 October 2019</span>
            <span class="border-bottom border-primary px-2 mx-1"></span>
            <span>02 March 2018</span>
        </div>
        <p class="card-text"></p>
        <div class="card-btns">
            <a href="https://nupessc.netlify.com/members/caio-augusto-moreira-campos/" title="linkedin" class="btn btn-outline-primary"><i class="ti-linkedin"></i></a>
            <a href="https://nupessc.netlify.com/members/caio-augusto-moreira-campos/" title="github" class="btn btn-outline-primary"><i class="ti-github"></i></a>
            <a href="https://nupessc.netlify.com/members/caio-augusto-moreira-campos/" title="email" class="btn btn-outline-primary"><i class="ti-email"></i></a>
            <a href="https://nupessc.netlify.com/members/caio-augusto-moreira-campos/" title="lattes" class="btn btn-outline-primary">
                <svg width="14px" height="14px" version="1.1" viewBox="0 0 198.5 198.5" xmlns="http://www.w3.org/2000/svg" xmlns:cc="http://creativecommons.org/ns#" xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
                    <g transform="matrix(.500 0 0 .500 0 0)">
                        <circle cx="198.5" cy="198.5" r="198.5" fill="#fff"/>
                        <g>
                            <path d="m192.16 226.05c-6.141-0.856-12.18-1.633-18.196-2.554-25.628-3.923-51.241-7.947-76.883-11.775-3.642-0.544-5.378-1.951-6.299-5.685-4.396-17.818-7.704-35.754-7.772-54.186v-5.053c0.662-4.532 0.336-9.154 0.9-13.697 3.64-29.321 15.828-53.634 42.198-68.718 18.985-10.859 40.053-12.711 61.5-11.2 28.623 2.018 55.36 10.858 81.211 22.764 1.979 0.911 3.544 2.723 5.302 4.114-0.062 0.629-0.123 1.258-0.186 1.886-3.202 0.399-6.425 1.261-9.604 1.124-15.287-0.66-30.572-2.341-45.838-2.125-8.455 0.12-17.166 2.396-25.237 5.208-17.714 6.168-25.2 20.204-26.389 38.079-1.327 19.948 3.17 39.075 9.355 57.792 4.004 12.114 8.955 23.917 13.764 36.604"/>
                            <path d="m90.886 218.06c8.506 1.92 15.936 3.494 23.315 5.276 32.745 7.909 65.807 10.288 99.081 4.426 19.468-3.43 38.002-9.879 54.143-21.865 23.811-17.684 30.787-42.229 19.885-69.766-1.592-4.021-3.356-7.986-4.685-12.094-0.936-2.894-1.264-5.982-2.158-10.466 2.796 1.116 4.52 1.322 5.534 2.28 15.223 14.375 28.938 29.873 36.885 49.684 10.813 26.948 8.927 53.292-3.24 79.314-14.893 31.854-40.041 53.499-69.934 70.346-31.787 17.913-66.319 27.94-101.89 34.944-3.108 0.611-3.766-0.938-4.611-3.021-15.711-38.659-31.433-77.313-47.142-115.97-1.617-3.978-3.168-7.987-5.186-13.084z"/>
                            <path d="m238.54 188.86c-24.445 0.32-52.369-19.508-56.833-44.104-3.226-17.766 7.527-33.994 25.534-36.956 25.636-4.216 55.988 13.65 64.804 38.146 7.379 20.503-6.326 40.903-28.676 42.669-1.826 0.145-3.659 0.188-4.829 0.245z"/>
                        </g>
                    </g>
                </svg>
            </a>
            
        </div>
          
        </div>
      </div>
      
      
      

      
      <div class="col-12 mt-5">
        


      </div>
    </div>
  </div>
</section>



<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        
        <h4 class="widget-title">Sobre</h4>
        <div class="content">
          <p>O Núcleo de Pesquisa em Engenharia de Software e Sistemas Colaborativos (NuPESSC) é um grupo de pesquisa do curso de Ciência da Computação da Universidade Federal de Viçosa - campus Florestal. Ele tem o intuito de possibilitar que alunos se engajem no universo da pesquisa científica em busca de soluções para problemas diversos da Engenharia de Software. Dentre as linhas de pesquisa endereçadas pelo NuPESSC, destacam-se:</p>
<p>-Aspectos colaborativos da Engenharia de Software;</p>
<p>-Medições sobre dados colaborativos para melhoria de processo de software;</p>
<p>-Integração semântica de informações de projetos com base em ontologias;</p>
<p>-Desafios da Engenharia de Software no universo Open Source;</p>
<p>-Testes baseados em modelos (Model Based Testing - MBT);</p>
<p>-Interdisciplinaridade no ensino de Engenharia de Software.</p>

        </div>
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-10 featured-post-slider">
        
        
        <article class="card featured-post">
          <div class="row no-gutters align-items-center">
            <div class="col-md-5">
              
              <img src="https://nupessc.netlify.com/images/featured-post/post-1.jpg" class="card-img" alt="How To Use Checklists To Improve Your UX">
              
            </div>
            <div class="col-md-6 offset-md-1">
              <div class="card-body">
                <div class="mb-3 post-meta">
                  <span>By Victor Guerra Veloso</span>
                  
                  <span class="border-bottom border-primary px-2 mx-1"></span>
                  <span>29 October 2019</span>
                  
                </div>
                <a href="https://nupessc.netlify.com/blog/post-1/"
                  class="h1 font-weight-bold d-block text-dark mb-4 card-title">How To Use Checklists To Improve Your UX</a>
                <p class="card-text">Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Emphasis, aka italics, with asterisks or underscores....</p>
              </div>
            </div>
          </div>
        </article>
        
        <article class="card featured-post">
          <div class="row no-gutters align-items-center">
            <div class="col-md-5">
              
              <img src="https://nupessc.netlify.com/images/featured-post/post-2.jpg" class="card-img" alt="How To Use Checklists To Improve Your UX">
              
            </div>
            <div class="col-md-6 offset-md-1">
              <div class="card-body">
                <div class="mb-3 post-meta">
                  <span>By Victor Guerra Veloso</span>
                  
                  <span class="border-bottom border-primary px-2 mx-1"></span>
                  <span>29 October 2019</span>
                  
                </div>
                <a href="https://nupessc.netlify.com/blog/post-2/"
                  class="h1 font-weight-bold d-block text-dark mb-4 card-title">How To Use Checklists To Improve Your UX</a>
                <p class="card-text">Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Emphasis, aka italics, with asterisks or underscores....</p>
              </div>
            </div>
          </div>
        </article>
        
        <article class="card featured-post">
          <div class="row no-gutters align-items-center">
            <div class="col-md-5">
              
              <img src="https://nupessc.netlify.com/images/featured-post/post-3.jpg" class="card-img" alt="How To Use Checklists To Improve Your UX">
              
            </div>
            <div class="col-md-6 offset-md-1">
              <div class="card-body">
                <div class="mb-3 post-meta">
                  <span>By Victor Guerra Veloso</span>
                  
                  <span class="border-bottom border-primary px-2 mx-1"></span>
                  <span>29 October 2019</span>
                  
                </div>
                <a href="https://nupessc.netlify.com/blog/post-3/"
                  class="h1 font-weight-bold d-block text-dark mb-4 card-title">How To Use Checklists To Improve Your UX</a>
                <p class="card-text">Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Emphasis, aka italics, with asterisks or underscores....</p>
              </div>
            </div>
          </div>
        </article>
        
      </div>
    </div>
  </div>
</section>



<section>
  <div class="container">
    <div class="row">
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://nupessc.netlify.com/images/post/post-1.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span>By Victor Guerra Veloso</span>
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 Oct 2019</span>
              
            </div>
            <a href="https://nupessc.netlify.com/blog/post-10/" class="h5 d-block mb-3">How To Use Checklists To Improve Your UX</a>
            <a href="https://nupessc.netlify.com/blog/post-10/" class="btn btn-outline-primary">Saiba mais</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://nupessc.netlify.com/images/post/post-2.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span>By Victor Guerra Veloso</span>
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 Oct 2019</span>
              
            </div>
            <a href="https://nupessc.netlify.com/blog/post-11/" class="h5 d-block mb-3">How To Use Checklists To Improve Your UX</a>
            <a href="https://nupessc.netlify.com/blog/post-11/" class="btn btn-outline-primary">Saiba mais</a>
          </div>
        </article>
      </div>
      
      <div class="col-lg-4 small-post-border">
        <article class="media">
          
          <div class="recent-post-thumb mr-3" style="background-image: url('https://nupessc.netlify.com/images/post/post-3.jpg');"></div>
          
          <div class="media-body">
            <div class="mb-3 post-meta">
              <span>By Victor Guerra Veloso</span>
              
              <span class="border-bottom border-primary px-2 mx-1"></span>
              <span>29 Oct 2019</span>
              
            </div>
            <a href="https://nupessc.netlify.com/blog/post-12/" class="h5 d-block mb-3">How To Use Checklists To Improve Your UX</a>
            <a href="https://nupessc.netlify.com/blog/post-12/" class="btn btn-outline-primary">Saiba mais</a>
          </div>
        </article>
      </div>
      
    </div>
  </div>
</section>



<section class="section pb-0">
  <div class="container">
    <div class="row">
      <div class="col-lg-12 mb-5 mb-lg-0">
        <div class="row">
          
          
          <div class="col-md-4 mb-4">
            <article class="card">
              
              <img src="https://nupessc.netlify.com/images/post/post-1.jpg" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
              
              <div class="card-body px-0">
                
                <a href="/categories/go-language"
                  class="text-primary">Go language</a>
                
                <a href="https://nupessc.netlify.com/blog/post-10/" class="h5 d-block my-3">How To Use Checklists To Improve Your UX</a>
                <div class="mb-3 post-meta">
                  <span>By Victor Guerra Veloso</span>
                  
                  <span class="border-bottom border-primary px-2 mx-1"></span>
                  <span>29 October 2019</span>
                  
                </div>
                <p class="card-text">Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Emphasis, aka italics, with asterisks or underscores.</p>
                <a href="https://nupessc.netlify.com/blog/post-10/" class="btn btn-outline-primary">Saiba mais</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-4 mb-4">
            <article class="card">
              
              <img src="https://nupessc.netlify.com/images/post/post-2.jpg" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
              
              <div class="card-body px-0">
                
                <a href="/categories/go-language"
                  class="text-primary">Go language</a>
                
                <a href="https://nupessc.netlify.com/blog/post-11/" class="h5 d-block my-3">How To Use Checklists To Improve Your UX</a>
                <div class="mb-3 post-meta">
                  <span>By Victor Guerra Veloso</span>
                  
                  <span class="border-bottom border-primary px-2 mx-1"></span>
                  <span>29 October 2019</span>
                  
                </div>
                <p class="card-text">Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Emphasis, aka italics, with asterisks or underscores.</p>
                <a href="https://nupessc.netlify.com/blog/post-11/" class="btn btn-outline-primary">Saiba mais</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-4 mb-4">
            <article class="card">
              
              <img src="https://nupessc.netlify.com/images/post/post-3.jpg" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
              
              <div class="card-body px-0">
                
                <a href="/categories/programming-language"
                  class="text-primary">Programming language</a>
                
                <a href="https://nupessc.netlify.com/blog/post-12/" class="h5 d-block my-3">How To Use Checklists To Improve Your UX</a>
                <div class="mb-3 post-meta">
                  <span>By Victor Guerra Veloso</span>
                  
                  <span class="border-bottom border-primary px-2 mx-1"></span>
                  <span>29 October 2019</span>
                  
                </div>
                <p class="card-text">Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Emphasis, aka italics, with asterisks or underscores.</p>
                <a href="https://nupessc.netlify.com/blog/post-12/" class="btn btn-outline-primary">Saiba mais</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-4 mb-4">
            <article class="card">
              
              <img src="https://nupessc.netlify.com/images/post/post-3.jpg" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
              
              <div class="card-body px-0">
                
                <a href="/categories/go-language"
                  class="text-primary">Go language</a>
                
                <a href="https://nupessc.netlify.com/blog/post-13/" class="h5 d-block my-3">How To Use Checklists To Improve Your UX</a>
                <div class="mb-3 post-meta">
                  <span>By Victor Guerra Veloso</span>
                  
                  <span class="border-bottom border-primary px-2 mx-1"></span>
                  <span>29 October 2019</span>
                  
                </div>
                <p class="card-text">Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Emphasis, aka italics, with asterisks or underscores.</p>
                <a href="https://nupessc.netlify.com/blog/post-13/" class="btn btn-outline-primary">Saiba mais</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-4 mb-4">
            <article class="card">
              
              <img src="https://nupessc.netlify.com/images/post/post-1.jpg" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
              
              <div class="card-body px-0">
                
                <a href="/categories/go-language"
                  class="text-primary">Go language</a>
                
                <a href="https://nupessc.netlify.com/blog/post-4/" class="h5 d-block my-3">How To Use Checklists To Improve Your UX</a>
                <div class="mb-3 post-meta">
                  <span>By Victor Guerra Veloso</span>
                  
                  <span class="border-bottom border-primary px-2 mx-1"></span>
                  <span>29 October 2019</span>
                  
                </div>
                <p class="card-text">Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Emphasis, aka italics, with asterisks or underscores.</p>
                <a href="https://nupessc.netlify.com/blog/post-4/" class="btn btn-outline-primary">Saiba mais</a>
              </div>
            </article>
          </div>
          
          <div class="col-md-4 mb-4">
            <article class="card">
              
              <img src="https://nupessc.netlify.com/images/post/post-2.jpg" class="card-img-top" alt="How To Use Checklists To Improve Your UX">
              
              <div class="card-body px-0">
                
                <a href="/categories/go-language"
                  class="text-primary">Go language</a>
                
                <a href="https://nupessc.netlify.com/blog/post-5/" class="h5 d-block my-3">How To Use Checklists To Improve Your UX</a>
                <div class="mb-3 post-meta">
                  <span>By Victor Guerra Veloso</span>
                  
                  <span class="border-bottom border-primary px-2 mx-1"></span>
                  <span>29 October 2019</span>
                  
                </div>
                <p class="card-text">Heading 1 Heading 2 Heading 3 Heading 4 Heading 5 Heading 6 Emphasis Emphasis, aka italics, with asterisks or underscores.</p>
                <a href="https://nupessc.netlify.com/blog/post-5/" class="btn btn-outline-primary">Saiba mais</a>
              </div>
            </article>
          </div>
          
        </div>
      </div>
      
      
      

      
      <div class="col-12 mt-5">
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


      </div>
    </div>
  </div>
</section>



<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://nupessc.netlify.com"><img src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>
      </div>
     
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://nupessc.caf.ufv.br">NuPESSC</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://nupessc.netlify.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://nupessc.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/venobox/venobox.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/fuse.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/mark.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://nupessc.netlify.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>