<!DOCTYPE html>
<html lang="pt-br"><head>
  <meta charset="utf-8">
  <title>NuPESSC</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Victor Guerra Veloso">
  <meta name="generator" content="Hugo 0.62.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://nupessc.netlify.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://nupessc.netlify.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://nupessc.netlify.com"><img class="img-fluid"
          src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-email"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://nupessc.netlify.com"><img class="img-fluid"
            src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com"> Página Principal </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/about/about">Sobre</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/tutorials">Tutoriais</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/members">Membros</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://nupessc.netlify.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <a href="/categories/go-language"
          class="text-primary">Go language</a>
        
        <h2>How To Use Checklists To Improve Your UX</h2>
        <div class="mb-3 post-meta">
          <span>By Victor Guerra Veloso</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <img src="https://nupessc.netlify.com/images/post/post-2.jpg" class="img-fluid w-100 mb-4" alt="How To Use Checklists To Improve Your UX">
        
        <div class="content mb-5">
          <h1 id="heading-1">Heading 1</h1>
<h2 id="heading-2">Heading 2</h2>
<h3 id="heading-3">Heading 3</h3>
<h4 id="heading-4">Heading 4</h4>
<h5 id="heading-5">Heading 5</h5>
<h6 id="heading-6">Heading 6</h6>
<!-- raw HTML omitted -->
<h5 id="emphasis">Emphasis</h5>
<p>Emphasis, aka italics, with <em>asterisks</em> or <em>underscores</em>.</p>
<p>Strong emphasis, aka bold, with <strong>asterisks</strong> or <strong>underscores</strong>.</p>
<p>Combined emphasis with <strong>asterisks and <em>underscores</em></strong>.</p>
<p>Strikethrough uses two tildes. <del>Scratch this.</del></p>
<!-- raw HTML omitted -->
<h5 id="link">Link</h5>
<p><a href="https://www.google.com">I'm an inline-style link</a></p>
<p><a href="https://www.google.com" title="Google's Homepage">I'm an inline-style link with title</a></p>
<p><a href="https://www.mozilla.org">I'm a reference-style link</a></p>
<p><a href="../blob/master/LICENSE">I'm a relative reference to a repository file</a></p>
<p><a href="http://slashdot.org">You can use numbers for reference-style link definitions</a></p>
<p>Or leave it empty and use the <a href="http://www.reddit.com">link text itself</a>.</p>
<p>URLs and URLs in angle brackets will automatically get turned into links.
<a href="http://www.example.com">http://www.example.com</a> or <a href="http://www.example.com">http://www.example.com</a> and sometimes
example.com (but not on Github, for example).</p>
<p>Some text to show that the reference links can follow later.</p>
<!-- raw HTML omitted -->
<h5 id="paragraph">Paragraph</h5>
<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam nihil enim maxime corporis cumque totam aliquid nam sint inventore optio modi neque laborum officiis necessitatibus, facilis placeat pariatur! Voluptatem, sed harum pariatur adipisci voluptates voluptatum cumque, porro sint minima similique magni perferendis fuga! Optio vel ipsum excepturi tempore reiciendis id quidem? Vel in, doloribus debitis nesciunt fugit sequi magnam accusantium modi neque quis, vitae velit, pariatur harum autem a! Velit impedit atque maiores animi possimus asperiores natus repellendus excepturi sint architecto eligendi non, omnis nihil. Facilis, doloremque illum. Fugit optio laborum minus debitis natus illo perspiciatis corporis voluptatum rerum laboriosam.</p>
<!-- raw HTML omitted -->
<h5 id="list">List</h5>
<ol>
<li>List item</li>
<li>List item</li>
<li>List item</li>
<li>List item</li>
<li>List item</li>
</ol>
<h5 id="unordered-list">Unordered List</h5>
<ul>
<li>List item</li>
<li>List item</li>
<li>List item</li>
<li>List item</li>
<li>List item</li>
</ul>
<!-- raw HTML omitted -->
<h5 id="code-and-syntax-highlighting">Code and Syntax Highlighting</h5>
<p>Inline <code>code</code> has <code>back-ticks around</code> it.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-javascript" data-lang="javascript"><span style="color:#66d9ef">var</span> <span style="color:#a6e22e">s</span> <span style="color:#f92672">=</span> <span style="color:#e6db74">&#34;JavaScript syntax highlighting&#34;</span>;
<span style="color:#a6e22e">alert</span>(<span style="color:#a6e22e">s</span>);
</code></pre></div><div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-python" data-lang="python">s <span style="color:#f92672">=</span> <span style="color:#e6db74"></span><span style="color:#e6db74">&#34;</span><span style="color:#e6db74">Python syntax highlighting</span><span style="color:#e6db74">&#34;</span>
<span style="color:#66d9ef">print</span> s
</code></pre></div><pre><code>No language indicated, so no syntax highlighting. 
But let's throw in a &lt;b&gt;tag&lt;/b&gt;.
</code></pre><!-- raw HTML omitted -->
<h5 id="blockquote">Blockquote</h5>
<blockquote>
<p>This is a blockquote example.</p>
</blockquote>
<!-- raw HTML omitted -->
<h5 id="inline-html">Inline HTML</h5>
<p>You can also use raw HTML in your Markdown, and it'll mostly work pretty well.</p>
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<!-- raw HTML omitted -->
<h5 id="tables">Tables</h5>
<p>Colons can be used to align columns.</p>
<table>
<thead>
<tr>
<th>Tables</th>
<th align="center">Are</th>
<th align="right">Cool</th>
</tr>
</thead>
<tbody>
<tr>
<td>col 3 is</td>
<td align="center">right-aligned</td>
<td align="right">$1600</td>
</tr>
<tr>
<td>col 2 is</td>
<td align="center">centered</td>
<td align="right">$12</td>
</tr>
<tr>
<td>zebra stripes</td>
<td align="center">are neat</td>
<td align="right">$1</td>
</tr>
</tbody>
</table>
<p>There must be at least 3 dashes separating each header cell.
The outer pipes (|) are optional, and you don't need to make the
raw Markdown line up prettily. You can also use inline Markdown.</p>
<table>
<thead>
<tr>
<th>Markdown</th>
<th>Less</th>
<th>Pretty</th>
</tr>
</thead>
<tbody>
<tr>
<td><em>Still</em></td>
<td><code>renders</code></td>
<td><strong>nicely</strong></td>
</tr>
<tr>
<td>1</td>
<td>2</td>
<td>3</td>
</tr>
</tbody>
</table>
<!-- raw HTML omitted -->
<h5 id="image">Image</h5>
<p><img src="../../images/post/post-1.jpg" alt="image"></p>
<!-- raw HTML omitted -->
<h5 id="youtube-video">Youtube video</h5>

<div style="position: relative; padding-bottom: 56.25%; height: 0; overflow: hidden;">
  <iframe src="https://www.youtube.com/embed/C0DPdy98e4c" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; border:0;" allowfullscreen title="YouTube Video"></iframe>
</div>


        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://nupessc.netlify.com"><img src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>
      </div>
     
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://nupessc.caf.ufv.br">NuPESSC</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://nupessc.netlify.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://nupessc.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/venobox/venobox.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/fuse.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/mark.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://nupessc.netlify.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>