<!DOCTYPE html>
<html lang="pt-br"><head>
  <meta charset="utf-8">
  <title>NuPESSC</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Victor Guerra Veloso">
  <meta name="generator" content="Hugo 0.62.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://nupessc.netlify.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://nupessc.netlify.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://nupessc.netlify.com"><img class="img-fluid"
          src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-email"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://nupessc.netlify.com"><img class="img-fluid"
            src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com"> Página Principal </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/about/about">Sobre</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/tutorials">Tutoriais</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/members">Membros</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://nupessc.netlify.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto">
        
        <h2>Jenkins</h2>
        <div class="mb-3 post-meta">
          <span>By Victor Guerra Veloso</span>
          
          <span class="border-bottom border-primary px-2 mx-1"></span>
          <span>29 October 2019</span>
          
        </div>
        
        <div class="content mb-5">
          <h2 id="check-running-containers">Check running containers</h2>
<pre><code>docker ps
</code></pre><p>Example:</p>
<table>
<thead>
<tr>
<th>CONTAINER ID</th>
<th>IMAGE</th>
<th align="center">COMMAND</th>
<th>CREATED</th>
<th>STATUS</th>
<th align="center">PORTS</th>
<th align="right"><strong>NAMES</strong></th>
</tr>
</thead>
<tbody>
<tr>
<td>f35e6e776929</td>
<td>tomgatomod</td>
<td align="center"><code>catalina.sh run</code></td>
<td>14 months ago</td>
<td>Up 4 weeks</td>
<td align="center">0.0.0.0:4002-&gt;8080/tcp</td>
<td align="right"><strong>jenkins</strong></td>
</tr>
<tr>
<td>b367138265a9</td>
<td>bdf004b053d0</td>
<td align="center"><code>/sbin/tini -- /usr/local/bin/jenkins.sh</code></td>
<td>15 months ago</td>
<td>Up 4 weeks</td>
<td align="center">50000/tcp, 0.0.0.0:4001-&gt;5000/tcp, 0.0.0.0:4000-&gt;8080/tcp</td>
<td align="right"><strong>jenkins</strong></td>
</tr>
</tbody>
</table>
<blockquote>
<p>Use <code>-a</code> parameter to check the stopped containers and the running ones</p>
</blockquote>
<h2 id="check-jenkins-container-stats">Check jenkins container stats</h2>
<pre><code>docker stats jenkins
</code></pre><p>Example:</p>
<table>
<thead>
<tr>
<th>CONTAINER ID</th>
<th>NAME</th>
<th>CPU %</th>
<th>MEM USAGE / LIMIT</th>
<th>MEM %</th>
<th>NET I/O</th>
<th>BLOCK I/O</th>
<th>PIDS</th>
</tr>
</thead>
<tbody>
<tr>
<td>b367138265a9</td>
<td>jenkins</td>
<td>0.05%</td>
<td>785.2MiB / 5.689GiB</td>
<td>13.48%</td>
<td>48.4MB / 2.35MB</td>
<td>274MB / 102MB</td>
<td>34</td>
</tr>
</tbody>
</table>
<h2 id="stop-jenkins-container">Stop jenkins container</h2>
<pre><code>docker stop jenkins
</code></pre><h2 id="resume-stopped-jenkins-container">Resume stopped jenkins container</h2>
<pre><code>docker start jenkins
</code></pre><h2 id="spawn-a-new-jenkins-container-or-start-if-it-already-exists">Spawn a new jenkins container or start if it already exists</h2>
<pre><code>docker run -v jenkins_var:/var --name jenkins -p 4000:8080 -p 4001:5000 -d primary157/jenkins
</code></pre><h2 id="run-bash-inside-jenkins-container">Run bash inside jenkins container</h2>
<pre><code>docker exec -ti jenkins bash
</code></pre><h2 id="move-file-between-jenkins-container-and-host-machine">Move file between jenkins container and host machine</h2>
<p>From container to machine:</p>
<pre><code>docker cp jenkins:/path/to/file /output/folder/path
</code></pre><p>From machine to container</p>
<pre><code>docker cp /path/to/file jenkins:/output/folder/path
</code></pre><p>Example:</p>
<pre><code>docker cp jenkins:/var/jenkins_home/copy_reference_file.log .
</code></pre>
        </div>

        
        
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://nupessc.netlify.com"><img src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>
      </div>
     
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://nupessc.caf.ufv.br">NuPESSC</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://nupessc.netlify.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://nupessc.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/venobox/venobox.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/fuse.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/mark.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://nupessc.netlify.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>