<!DOCTYPE html>
<html lang="pt-br"><head>
  <meta charset="utf-8">
  <title>NuPESSC</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="this is meta description">
  <meta name="author" content="Victor Guerra Veloso">
  <meta name="generator" content="Hugo 0.62.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://nupessc.netlify.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://nupessc.netlify.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://nupessc.netlify.com"><img class="img-fluid"
          src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-email"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://nupessc.netlify.com"><img class="img-fluid"
            src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com"> Página Principal </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/about/about">Sobre</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/tutorials">Tutoriais</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/members">Membros</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://nupessc.netlify.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->

<section class="section-sm pb-0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h2>Get In Touch</h2>
        <div class="content mb-4">
          <p>Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero eos et accusam et justo duo dolores et ea rebum. Stet clita kasd gubergren, no sea</p>

        </div>
        <div class="row">
          <div class="col-lg-4 small-post-border">
            <i class="ti-mobile h1 text-primary"></i>
            <h5 class="font-weight-light my-3">Phone</h5>
            0124857985320
          </div>
          <div class="col-lg-4 small-post-border">
            <i class="ti-email h1 text-primary"></i>
            <h5 class="font-weight-light my-3">Email</h5>
            demo@email.com
          </div>
          <div class="col-lg-4 small-post-border">
            <i class="ti-location-pin h1 text-primary"></i>
            <h5 class="font-weight-light my-3">Location</h5>
            Dhaka, Bangladedsh
          </div>
        </div>
      </div>
    </div>
  </div>
</section>


<section class="section-sm pb-0">
  <div class="container">
    <div class="row justify-content-center">
      <div class="col-lg-8 text-center">
        <h2 class="mb-4">Hi Write To Me</h2>
        <form action="#" method="POST" class="row">
          <div class="col-lg-6">
            <input type="text" class="form-control mb-4" id="name" name="name" placeholder="Your Name">
          </div>
          <div class="col-lg-6">
            <input type="email" class="form-control mb-4" id="email" name="email" placeholder="Your Email">
          </div>
          <div class="col-12">
            <input type="text" class="form-control mb-4" id="subject" name="subject" placeholder="Subject">
          </div>
          <div class="col-12">
            <textarea name="message" id="message" class="form-control mb-4" placeholder="Your Message"></textarea>
          </div>
          <div class="col-12">
            <button type="submit" class="btn btn-primary">send message</button>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://nupessc.netlify.com"><img src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>
      </div>
     
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://nupessc.caf.ufv.br">NuPESSC</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://nupessc.netlify.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://nupessc.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/venobox/venobox.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/fuse.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/mark.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://nupessc.netlify.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>