<!DOCTYPE html>
<html lang="pt-br"><head>
  <meta charset="utf-8">
  <title>NuPESSC</title>

  <!-- mobile responsive meta -->
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <meta name="description" content="This is meta description">
  <meta name="author" content="Victor Guerra Veloso">
  <meta name="generator" content="Hugo 0.62.0" />

  <!-- plugins -->
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/bootstrap/bootstrap.min.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/slick/slick.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/themify-icons/themify-icons.css ">
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/plugins/venobox/venobox.css ">
  

  <!-- Main Stylesheet -->
  
  <link rel="stylesheet" href="https://nupessc.netlify.com/scss/style.min.css" media="screen">

  <!--Favicon-->
  <link rel="shortcut icon" href="https://nupessc.netlify.com/images/favicon.png " type="image/x-icon">
  <link rel="icon" href="https://nupessc.netlify.com/images/favicon.png " type="image/x-icon">

</head><body>
<!-- preloader start -->
<div class="preloader">
  
</div>
<!-- preloader end -->
<!-- navigation -->
<header class="navigation">
  <div class="container">
    
    <nav class="navbar navbar-expand-lg navbar-white bg-transparent border-bottom">
      <a class="navbar-brand mobile-view" href="https://nupessc.netlify.com"><img class="img-fluid"
          src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>
      <button class="navbar-toggler border-0" type="button" data-toggle="collapse" data-target="#navigation">
        <i class="ti-menu h3"></i>
      </button>

      <div class="collapse navbar-collapse text-center" id="navigation">
        <div class="desktop-view">
          <ul class="navbar-nav mr-auto">
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-facebook"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-twitter-alt"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-instagram"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-github"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-linkedin"></i></a>
            </li>
            
            <li class="nav-item">
              <a class="nav-link" href="#"><i class="ti-email"></i></a>
            </li>
            
          </ul>
        </div>

        <a class="navbar-brand mx-auto desktop-view" href="https://nupessc.netlify.com"><img class="img-fluid"
            src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>

        <ul class="navbar-nav ml-auto">
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com"> Página Principal </a>
          </li>
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/about/about">Sobre</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/tutorials">Tutoriais</a>
          </li>
          
          
          
          <li class="nav-item">
            <a class="nav-link" href="https://nupessc.netlify.com/members">Membros</a>
          </li>
          
          
        </ul>

        
        <!-- search -->
        <div class="search px-4">
          <button id="searchOpen" class="search-btn"><i class="ti-search"></i></button>
          <div class="search-wrapper">
            <form action="https://nupessc.netlify.com/search" class="h-100">
              <input class="search-box px-4" id="search-query" name="s" type="search" placeholder="Type & Hit Enter...">
            </form>
            <button id="searchClose" class="search-close"><i class="ti-close text-dark"></i></button>
          </div>
        </div>
        

        
      </div>
    </nav>
  </div>
</header>
<!-- /navigation -->


<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h4 class="widget-title">Tutoriais</h4>
      </div>
      <div class="col-lg-12 mb-5 mb-lg-0">
        <div class="row">
          
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="https://nupessc.netlify.com/tutorials/apache/" class="h5 d-block my-3">Apache</a>
        <div class="mb-3 post-meta">
            <span>Criado por Victor Guerra Veloso</span>
            
            em
            <span>29 October 2019</span>
            
        </div>
        <p class="card-text">Check apache2 status systemctl status apache2  Stop apache2 service sudo systemctl stop apache2  Start apache2 service sudo systemctl start apache2  Restart apache2 modules and sites sudo apache2ctl restart  Enable apache2 site sudo a2ensite &lt;a file located in /etc/apache2/sites-available/&gt;   You should omit the .</p>
        <div class="card-btns">
            <a href="https://nupessc.netlify.com/tutorials/apache/" class="btn btn-outline-primary">Saiba mais</a>
        </div>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="https://nupessc.netlify.com/tutorials/https-certificate/" class="h5 d-block my-3">Certificado SSL/TLS</a>
        <div class="mb-3 post-meta">
            <span>Criado por Victor Guerra Veloso</span>
            
            em
            <span>29 October 2019</span>
            
        </div>
        <p class="card-text">Check current certificate Access the Qualys SSL Labs for gitlab.nupessc.caf.ufv.br certificate check.</p>
        <div class="card-btns">
            <a href="https://nupessc.netlify.com/tutorials/https-certificate/" class="btn btn-outline-primary">Saiba mais</a>
        </div>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="https://nupessc.netlify.com/tutorials/connect/linux/" class="h5 d-block my-3">Conectar à VPN (Linux)</a>
        <div class="mb-3 post-meta">
            <span>Criado por Victor Guerra Veloso</span>
            
            em
            <span>29 October 2019</span>
            
        </div>
        <p class="card-text">Install OpenVPN Download UFV VPN config Connect to VPN Connect to server through SSH </p>
        <div class="card-btns">
            <a href="https://nupessc.netlify.com/tutorials/connect/linux/" class="btn btn-outline-primary">Saiba mais</a>
        </div>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="https://nupessc.netlify.com/tutorials/connect/windows/" class="h5 d-block my-3">Conectar à VPN (Windows)</a>
        <div class="mb-3 post-meta">
            <span>Criado por Victor Guerra Veloso</span>
            
            em
            <span>29 October 2019</span>
            
        </div>
        <p class="card-text">Get PuTTY Get OpenVPN Client Download UFV VPN config Alternatively you can download a standalone VPN Client Start OpenVPN Client Connect to VPN Connect to server through SSH </p>
        <div class="card-btns">
            <a href="https://nupessc.netlify.com/tutorials/connect/windows/" class="btn btn-outline-primary">Saiba mais</a>
        </div>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="https://nupessc.netlify.com/tutorials/gitlab/" class="h5 d-block my-3">Gitlab</a>
        <div class="mb-3 post-meta">
            <span>Criado por Victor Guerra Veloso</span>
            
            em
            <span>29 October 2019</span>
            
        </div>
        <p class="card-text">Stop Gitlab sudo gitlab-ctl stop Read config files and restart sudo gitlab-ctl reconfigure Restart Gitlab sudo gitlab-ctl restart Start Gitlab sudo gitlab-ctl start Check Gitlab status sudo gitlab-ctl status </p>
        <div class="card-btns">
            <a href="https://nupessc.netlify.com/tutorials/gitlab/" class="btn btn-outline-primary">Saiba mais</a>
        </div>
        </div>
    </article>
</div>
          
          <div class="col-md-6 mb-4">
    <article class="card">
        
        <div class="card-body px-0">
        
        <a href="https://nupessc.netlify.com/tutorials/jenkins/" class="h5 d-block my-3">Jenkins</a>
        <div class="mb-3 post-meta">
            <span>Criado por Victor Guerra Veloso</span>
            
            em
            <span>29 October 2019</span>
            
        </div>
        <p class="card-text">Check running containers docker ps Example:
   CONTAINER ID IMAGE COMMAND CREATED STATUS PORTS NAMES     f35e6e776929 tomgatomod catalina.</p>
        <div class="card-btns">
            <a href="https://nupessc.netlify.com/tutorials/jenkins/" class="btn btn-outline-primary">Saiba mais</a>
        </div>
        </div>
    </article>
</div>
          
        </div>
      </div>
      
      
      

      
      <div class="col-12 mt-5">
        

<ul class="pagination">
    
    <li class="page-item">
        <a href="/tutorials/" class="page-link" aria-label="First"><span aria-hidden="true">&laquo;&laquo;</span></a>
    </li>
    
    <li class="page-item disabled">
    <a  class="page-link" aria-label="Previous"><span aria-hidden="true">&laquo;</span></a>
    </li>
    
    
    
    
    
    
    
        
        
    
    
    <li class="page-item active"><a class="page-link" href="/tutorials/">1</a></li>
    
    
    
    
    
    
        
        
    
    
    <li class="page-item"><a class="page-link" href="/tutorials/page/2/">2</a></li>
    
    
    <li class="page-item">
    <a href="/tutorials/page/2/" class="page-link" aria-label="Next"><span aria-hidden="true">&raquo;</span></a>
    </li>
    
    <li class="page-item">
        <a href="/tutorials/page/2/" class="page-link" aria-label="Last"><span aria-hidden="true">&raquo;&raquo;</span></a>
    </li>
    
</ul>


      </div>
    </div>
  </div>
</section>



<section class="section-sm">
  <div class="container">
    <div class="row">
      <div class="col-lg-8 mx-auto text-center">
        <h2>Join Our Newsletter</h2>
        <p class="text-light px-md-5 py-4 border-left border-right border-primary">
          Lorem ipsum dolor sit amet, consetetur sadipscing elitr, sed diam nonumy eirmod tempor invidunt ut labore et dolore magna aliquyam erat, sed diam voluptua. At vero</p>
        <form action="#" class="row justify-content-center">
          <div class="input-group col-md-8">
            <input type="text" class="form-control" placeholder="Your Email Address">
            <div class="input-group-append">
              <button class="input-group-text btn btn-primary">Subscribe</button>
            </div>
          </div>
        </form>
      </div>
    </div>
  </div>
</section>


<footer>
  <div class="container">
    <div class="row">
      <div class="col-12 text-center mb-5">
        <a href="https://nupessc.netlify.com"><img src="https://nupessc.netlify.com/images/logo.png" alt="NuPESSC"></a>
      </div>
     
      <div class="col-12 border-top py-4 text-center">
        | @2019 <a href="https://nupessc.caf.ufv.br">NuPESSC</a> All Rights Reserved |
      </div>
    </div>
  </div>
</footer>

<script>
  var indexURL = "https://nupessc.netlify.com/index.json"
</script>

<!-- JS Plugins -->

<script src="https://nupessc.netlify.com/plugins/jQuery/jquery.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/bootstrap/bootstrap.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/slick/slick.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/venobox/venobox.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/fuse.min.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/mark.js"></script>

<script src="https://nupessc.netlify.com/plugins/search/search.js"></script>

<!-- Main Script -->

<script src="https://nupessc.netlify.com/js/script.min.js"></script>
<!-- google analitycs -->
<script>
  (function (i, s, o, g, r, a, m) {
    i['GoogleAnalyticsObject'] = r;
    i[r] = i[r] || function () {
      (i[r].q = i[r].q || []).push(arguments)
    }, i[r].l = 1 * new Date();
    a = s.createElement(o),
      m = s.getElementsByTagName(o)[0];
    a.async = 1;
    a.src = g;
    m.parentNode.insertBefore(a, m)
  })(window, document, 'script', '//www.google-analytics.com/analytics.js', 'ga');
  ga('create', 'Your ID', 'auto');
  ga('send', 'pageview');
</script></body>
</html>